
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calippo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              'spin-slow': 'spin 8s linear infinite',
              'bounce-slow': 'bounce 3s infinite',
              'pulse-soft': 'pulse-soft 2s ease-in-out infinite',
              'float': 'float 6s ease-in-out infinite',
              'sparkle': 'sparkle 1.5s ease-in-out forwards',
              'entrance': 'entrance 0.6s cubic-bezier(0.2, 0.8, 0.2, 1) forwards',
            },
            keyframes: {
              'pulse-soft': {
                '0%, 100%': { transform: 'scale(1)', opacity: '1' },
                '50%': { transform: 'scale(1.05)', opacity: '0.9' },
              },
              'float': {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              'sparkle': {
                '0%': { transform: 'scale(0) rotate(0deg)', opacity: '0' },
                '50%': { transform: 'scale(1.2) rotate(180deg)', opacity: '1' },
                '100%': { transform: 'scale(1) rotate(360deg)', opacity: '0' },
              },
              'entrance': {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              }
            }
          },
        },
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        body { 
          margin: 0; 
          padding: 0; 
          background: #F6FFF6;
        }

        .dark body {
          background: #030712;
        }

        * {
            transition-property: background-color, border-color, color, fill, stroke, transform;
            transition-duration: 300ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* Particle Background */
        .particles {
          position: fixed;
          top: 0; left: 0; width: 100%; height: 100%;
          pointer-events: none;
          z-index: 0;
          overflow: hidden;
        }
        .particle {
          position: absolute;
          background: rgba(34, 197, 94, 0.1);
          border-radius: 50%;
          animation: float 10s infinite ease-in-out;
        }

        /* Fire & Ice Effects */
        .fire-aura {
          filter: url(#fire-filter);
        }
        
        .ice-frost {
          filter: url(#ice-filter);
          backdrop-blur: 4px;
        }

        @keyframes frost-grow {
          0% { clip-path: circle(0% at 50% 50%); opacity: 0; }
          100% { clip-path: circle(100% at 50% 50%); opacity: 1; }
        }
        .animate-frost {
          animation: frost-grow 1.2s forwards cubic-bezier(0.4, 0, 0.2, 1);
        }

        .sweep-reflection::after {
          content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
          background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
          animation: highlight-sweep 2s infinite ease-in-out;
        }

        @keyframes highlight-sweep {
          0% { transform: translateX(-150%) skewX(-25deg); }
          100% { transform: translateX(150%) skewX(-25deg); }
        }

        /* Smooth Hide Scrollbar */
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>

    <svg style="position: absolute; width: 0; height: 0;" aria-hidden="true">
      <filter id="fire-filter">
        <feTurbulence type="fractalNoise" baseFrequency="0.05 0.15" numOctaves="3" result="noise">
          <animate attributeName="baseFrequency" values="0.05 0.15;0.05 0.25;0.05 0.15" dur="3s" repeatCount="indefinite" />
        </feTurbulence>
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="8" />
      </filter>
      
      <filter id="ice-filter">
        <feTurbulence type="fractalNoise" baseFrequency="0.8" numOctaves="4" result="noise" />
        <feColorMatrix in="noise" type="matrix" values="0 0 0 0 1  0 0 0 0 1  0 0 0 0 1  0 0 0 1 0" />
        <feComposite in2="SourceGraphic" operator="in" />
      </filter>
    </svg>

    <script type="importmap">
    {
      "imports": {
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "recharts": "https://esm.sh/recharts@2.12.7?deps=react@19.2.3,react-dom@19.2.3",
        "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
      }
    }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-gray-900 dark:text-gray-100 transition-colors duration-500 overflow-x-hidden">
    <div class="particles">
      <div class="particle" style="width: 100px; height: 100px; top: 10%; left: 10%; animation-delay: 0s;"></div>
      <div class="particle" style="width: 150px; height: 150px; top: 60%; left: 80%; animation-delay: -2s;"></div>
      <div class="particle" style="width: 80px; height: 80px; top: 80%; left: 20%; animation-delay: -5s;"></div>
    </div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
